In [19]:
import os
from pathlib import Path
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi

%matplotlib inline

In [5]:
load_dotenv()

True

In [6]:
alpaca_api_key=os.getenv("ALPACA_API_KEY")
alpaca_secret_key=os.getenv("ALPACA_SECRET_KEY")
alpaca=tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [32]:
start_d = pd.Timestamp("2022-01-01", tz="America/New_York").isoformat()
end_d = pd.Timestamp("2023-03-31", tz="America/New_York").isoformat()

tickers = ["C"]

timeframe = "1Month"

df= alpaca.get_bars(
    tickers,
    timeframe,
    start = start_d,
    end = end_d
).df


df = df.drop(columns=["open","high","low","volume","trade_count","vwap"])

df = df[df['symbol']=='C'].drop('symbol', axis=1)

# check for NaN values
df.dropna()
df.rename(columns = {'close':'Citi'}, inplace = True)

# Preview DataFrame
df

                            Citi
timestamp
2022-01-01 05:00:00+00:00  65.12
2022-02-01 05:00:00+00:00  59.23
2022-03-01 05:00:00+00:00  53.40
2022-04-01 04:00:00+00:00  48.21
2022-05-01 04:00:00+00:00  53.41
2022-06-01 04:00:00+00:00  45.99
2022-07-01 04:00:00+00:00  51.90
2022-08-01 04:00:00+00:00  48.81
2022-09-01 04:00:00+00:00  41.67
2022-10-01 04:00:00+00:00  45.86
2022-11-01 04:00:00+00:00  48.41
2022-12-01 05:00:00+00:00  45.23
2023-01-01 05:00:00+00:00  52.22
2023-02-01 05:00:00+00:00  50.69
2023-03-01 05:00:00+00:00  46.89

In [33]:
df["Citigroup Actual Returns"] = df["Citi"].pct_change()
df.head()

                            Citi  Citigroup Actual Returns
timestamp
2022-01-01 05:00:00+00:00  65.12                       NaN
2022-02-01 05:00:00+00:00  59.23                 -0.090448
2022-03-01 05:00:00+00:00  53.40                 -0.098430
2022-04-01 04:00:00+00:00  48.21                 -0.097191
2022-05-01 04:00:00+00:00  53.41                  0.107861

In [36]:
short_window = 2
long_window = 4
df["Citi SMA_Fast"] = df["Citi"].rolling(window=short_window).mean()

df["Citi SMA_Slow"] = df["Citi"].rolling(window=long_window).mean()

df.dropna(inplace=True)

Abigail_df = df
Abigail_df.head()

,Citi,Citigroup Actual Returns,Citi SMA_Fast,Citi SMA_Slow
timestamp,,,,
2022-07-01 04:00:00+00:00,51.90,0.128506,48.945,49.8775
2022-08-01 04:00:00+00:00,48.81,-0.059538,50.355,50.0275
2022-09-01 04:00:00+00:00,41.67,-0.146281,45.240,47.0925
2022-10-01 04:00:00+00:00,45.86,0.100552,43.765,47.0600
2022-11-01 04:00:00+00:00,48.41,0.055604,47.135,46.1875